# andserver-doc

./: README2.md  build.gradle  config.gradle  gradle.properties
.github/workflows/: android.yml
api/src/main/java/com/yanzhenjie/andserver/: DispatcherHandler.java
api/src/main/java/com/yanzhenjie/andserver/cache/: WebdocCache.java
api/src/main/java/com/yanzhenjie/andserver/config/: WebDocConfig.java
api/src/main/java/com/yanzhenjie/andserver/entity/: DocEntry.java  FileModel.java
api/src/main/java/com/yanzhenjie/andserver/handler/: DefaultHandler.java  DocDeleteHandler.java  DocDownloadHandler.java  DocListHandler.java  DocUploadHandler.java  DocViewHandler.java  HandlerFactory.java
api/src/main/java/com/yanzhenjie/andserver/http/: ApacheRequestContext.java  HttpRequest.java
api/src/main/java/com/yanzhenjie/andserver/server/: WebServer.java
api/src/main/java/com/yanzhenjie/andserver/util/: DateUtil.java  FileUtil.java  GroupByExtensionUtil.java  MimeTypeUtil.java  RequestLineUtil.java  WebDocUtil.java  ZipUtil.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yanzhenjie/andserver/sample/: MainActivity.java  SimpleService.java
sample/src/main/java/com/yanzhenjie/andserver/sample/component/: MangaInterceptor.java
sample/src/main/java/com/yanzhenjie/andserver/sample/manager/: SimpleServerManager.java
sample/src/main/java/com/yanzhenjie/andserver/sample/server/: DemoServer.java  JettyServer.java  SimpleBasicServer.java
sample/src/main/res/layout/: activity_flow.xml  activity_main.xml
sample/src/main/res/values/: colors.xml
