apply plugin: plugin.android
apply plugin: plugin.andServer

android {
    compileSdkVersion androidBuild.compileSdkVersion
    buildToolsVersion androidBuild.buildToolsVersion

    lintOptions {
        disable 'ValidFragment'
    }

    defaultConfig {
        applicationId androidBuild.applicationId
        minSdkVersion androidBuild.sampleMinSdkVersion
        targetSdkVersion androidBuild.sampleTargetSdkVersion
        versionCode androidBuild.versionCode
        versionName androidBuild.versionName
    }

    signingConfigs{
        config{
            storeFile file(KEY_PATH)  //keystore的位置
            storePassword KEY_PASS   //密码
            keyAlias ALIAS_NAME  //别名
            keyPassword ALIAT_PASS  //别名密码
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':api')
    annotationProcessor project(':processor')

    implementation deps.android.material
    implementation deps.android.compat

    implementation deps.apache.lang
    implementation deps.apache.collections

    implementation deps.apache.httpcore

    implementation deps.loading
    implementation deps.json
    implementation deps.easyfloat

    //implementation group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.29.v20201019'
    //implementation group: 'org.eclipse.jetty', name: 'jetty-deploy', version: '9.3.29.v20201019'
    //implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.29.v20201019'
    //implementation 'org.eclipse.jetty:jetty-webapp:7.6.0.RC4'
    //implementation 'org.eclipse.jetty:jetty-deploy:7.6.0.RC4'
    //implementation 'org.eclipse.jetty:jetty-server:7.6.0.RC4'

//    api fileTree(dir:"libs", includes: ['*.jar'])
    //provided files ('D:/development_tools/JDK/Java/jre1.8.0_192/lib/rt.jar')
}